# WonghettoRepo

./: .directory
wonghetto/: .directory  .project  pom.xml
wonghetto/wonghetto-core/: .project  pom.xml
wonghetto/wonghetto-core/src/main/java/be/pcab/wonghetto/wonghettocore/: ApplicationBuilder.java  ApplicationType.java  CloudInitializer.java  Wonghetto.java  WonghettoApp.java  WonghettoContext.java  WonghettoDesktop.java  package-info.java
wonghetto/wonghetto-core/src/main/java/be/pcab/wonghetto/wonghettocore/cloud/: AOPService.java  JsonRequestBuilder.java  RequestObserver.java  RequestProcessor.java  WonghettoCloud.java  package-info.java
wonghetto/wonghetto-core/src/main/java/be/pcab/wonghetto/wonghettocore/model/: CategoryElementModel.java  CategoryModel.java  package-info.java
wonghetto/wonghetto-core/src/main/java/be/pcab/wonghetto/wonghettocore/persistence/dao/: CategoryDAO.java  ElementDAO.java  GenericDAO.java  UserDAO.java  package-info.java
wonghetto/wonghetto-core/src/main/java/be/pcab/wonghetto/wonghettocore/persistence/domain/: Category.java  Element.java  User.java  package-info.java
wonghetto/wonghetto-core/src/main/java/be/pcab/wonghetto/wonghettocore/server/: WonghettoServer.java  package-info.java
wonghetto/wonghetto-core/src/main/java/be/pcab/wonghetto/wonghettocore/service/: CategoryTX.java  CategoryTXManager.java  ElementTX.java  ElementTXManager.java  UserTX.java  UserTXManager.java  package-info.java
wonghetto/wonghetto-core/src/test/java/be/pcab/wonghetto/wonghettocore/: CloudInitializerTest.java  SpringNatureTest.java  WonghettoContestTest.java
wonghetto/wonghetto-core/src/test/java/be/pcab/wonghetto/wonghettocore/cloud/: JsonRequestBuilderTest.java  RequestProcessorTest.java
wonghetto/wonghetto-core/src/test/java/be/pcab/wonghetto/wonghettocore/service/: CategoryTXManagerTest.java  ElementTXManagerTest.java  UserTXManagerTest.java
wonghetto/wonghetto-core/src/test/resources/: application-context-tests.xml
wonghetto/wonghetto-desktop/: .directory  .gitignore  .project  pom.xml
wonghetto/wonghetto-desktop/src/main/java/be/pcab/wonghetto/wonghettodesktop/: Launcher.java  package-info.java
wonghetto/wonghetto-desktop/src/main/java/be/pcab/wonghetto/wonghettodesktop/bind/: UIComponentsManager.java  package-info.java
wonghetto/wonghetto-desktop/src/main/java/be/pcab/wonghetto/wonghettodesktop/event/: EventHolder.java  RequestProcessor.java  package-info.java
wonghetto/wonghetto-desktop/src/main/java/be/pcab/wonghetto/wonghettodesktop/tasks/: CloudInitService.java  CloudReleaseService.java  CloudSynchronizeService.java  package-info.java
wonghetto/wonghetto-desktop/src/main/java/be/pcab/wonghetto/wonghettodesktop/ui/: CategoryPane.java  MainUI.java  StatusBar.java  UIComponentsManager.java  package-info.java
wonghetto/wonghetto-server/: .classpath  .gitignore  .project  pom.xml
wonghetto/wonghetto-server/src/main/java/be/pcab/wonghetto/wonghettoserver/: Configuration.java  ContextLoader.java  WebContainer.java  WonghettoServer.java  package-info.java
wonghetto/wonghetto-server/src/main/java/be/pcab/wonghetto/wonghettoserver/exchangeprotocol/: Processor.java  Request.java  RequestType.java  package-info.java
wonghetto/wonghetto-server/src/main/java/be/pcab/wonghetto/wonghettoserver/models/: Request.java  RequestsContainer.java  package-info.java
wonghetto/wonghetto-server/src/main/java/be/pcab/wonghetto/wonghettoserver/persistence/dao/: CategoryDAO.java  ElementDAO.java  GenericDAO.java  UserDAO.java  package-info.java
wonghetto/wonghetto-server/src/main/java/be/pcab/wonghetto/wonghettoserver/persistence/domain/: Category.java  Element.java  User.java  package-info.java
wonghetto/wonghetto-server/src/main/java/be/pcab/wonghetto/wonghettoserver/resources/: CategoryResource.java  ElementResource.java  InfoResource.java  UserResource.java  package-info.java
wonghetto/wonghetto-server/src/main/java/be/pcab/wonghetto/wonghettoserver/service/: CategoryTX.java  CategoryTXManager.java  ElementTX.java  ElementTXManager.java  UserTX.java  UserTXManager.java  package-info.java
wonghetto/wonghetto-server/src/main/java/be/pcab/wonghetto/wonghettoserver/testpackage/: AnnotatedTestBean.java  NotAnnotatedTestBean.java
wonghetto/wonghetto-server/src/main/resources/: application-context.xml  log4j.properties
wonghetto/wonghetto-server/src/test/java/be/pcab/wonghetto/wonghettoserver/: ContextLoaderTest.java  GettingBeanTest.java  WonghettoServerTest.java
wonghetto/wonghetto-server/src/test/java/be/pcab/wonghetto/wonghettoserver/resources/: CategoryResourceTest.java  ElementResourceTest.java  InfoResourceTest.java  UserResourceTest.java
wonghetto/wonghetto-server/src/test/java/be/pcab/wonghetto/wonghettoserver/service/: CategoryTXManagerTest.java  ElementTXManagerTest.java  UserTXManagerTest.java
wonghetto/wonghetto-server/src/test/resources/: application-context-tests-improved.xml  application-context-tests.xml  context-tests-improved.xml
wonghetto/wonghetto-server/src/test/resources/sql-script/: category.sql  element.sql  user.sql
