# Set root category priority to DEBUG and set its appenders
log4j.rootCategory=DEBUG, stdout
log4j.category=INFO,file

# stdout is set to be a ConsoleAppender (writes to system console)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %l %x - %m%n

# file is set to be a FileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=AuthServer.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %l %x - %m%n